%You can leave alone everything before Line 79.
\documentclass{article}
\usepackage{url,amsfonts, amsmath, amssymb, amsthm,color, enumerate,hyperref,graphicx}
% Page layout
\setlength{\textheight}{8.75in}
\setlength{\columnsep}{2.0pc}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\parindent}{1pc}
\newcommand{\shortbar}{\begin{center}\rule{5ex}{0.1pt}\end{center}}

\newenvironment{solution}[1]{
	\begin{trivlist}
	\item[]  {\bf Problem #1.~}
}{$\Box$\end{trivlist}}

\newcommand{\letter}[1]{
\newline\indent \textbf{#1.}
}


%====header======
%==
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\solutions{class number}{class decription}{date of
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{solution}{Problem Number} and ends it with \end{solution}
\begin{align}
\frac {\sin(\theta_1)}{ d } &= \frac{\sin(\angle A)}{\overline{OB}} \\*
\frac{\sin(\theta_2)}{d} &= \frac{\sin(\angle C)}{\overline{OB}} \\*
d \cdot \frac{\sin(\angle A)}{\sin(\theta_1)} &= d \cdot \frac{\sin(\angle C)}{\sin(\theta_2))} \\*
180^\circ &= (\theta_1+\theta_2) + \angle A + \angle C \\
\angle C & = 180^\circ - \theta_1 - \theta_2 - \angle A \\
\frac{\sin(\angle A)}{\sin(\theta_1)} &= \frac{\sin(180^\circ - \theta_1 - \theta_2 - \angle A)}{\sin(\theta_2)}\\
\frac{\sin(\theta_2)}{\sin(\theta_1)} &= \frac{\sin(180^\circ - \theta_1 - \theta_2)\cos(\angle A) - \cos(180^\circ - \theta_1 - \theta_2)\sin(\angle A)}{\sin(\angle A)} \\
\frac{\sin(\theta_2)}{\sin(\theta_1)} &= \sin(180^\circ - \theta_1 - \theta_2)\cot(\angle A) - \cos(180^\circ - \theta_1 - \theta_2) \\
\cot(\angle A) &= \frac{\frac{\sin(\theta_2)}{\sin(\theta_1)} + \cos(180^\circ - \theta_1 - \theta_2)}{\sin(180^\circ - \theta_1 - \theta_2)}\\
\tan(\angle A) &= \frac{\sin(180^\circ - \theta_1 - \theta_2)}{\frac{\sin(\theta_2)}{\sin(\theta_1)} + \cos(180^\circ - \theta_1 - \theta_2)}\\
\angle A &= \arctan \left ( \frac{\sin(180^\circ - \theta_1 - \theta_2)}{\frac{\sin(\theta_2)}{\sin(\theta_1)} + \cos(180^\circ - \theta_1 - \theta_2)} \right ) \\
\angle B &= 180^\circ - \theta_1 - \angle A \\
\frac{\sin(\angle B)}{\overline{OA}} &= \frac{\theta_1}{d} \\
\overline{OA} &= d \cdot \frac{\sin(\angle B)}{\sin(\theta_1)} \\
x &= \overline{OA} \cdot \cos(\angle A) \\
y &= \overline{OA} \cdot \sin(\angle A)
\end{align}

\end{document}
